# MADE BY ZEN.CRIXY.DEV------------------------------------------------
DISCORD - @zen.crixy.dev
DISCORD SERVER - https://discord.gg/4crHpsh7qU


         
-------(PlayStation Plus Celebration Pack #1)--------
Blue Team Leader (skin) - CID_052_Athena_Commando_F_PSBlue
Blue Streak (glider) - Glider_ID_013_PSBlue
            (Introduced in Season 2)

---------------(Twitch Prime Pack #1)----------------
Havoc (skin) - CID_089_Athena_Commando_M_RetroGrey
Instigator (picaxe) - Pickaxe_ID_039_TacticalBlack
Backup Plan (backbling) - BID_029_RetroGrey
Slipstream (glider) - Glider_ID_018_Twitch
Sub Commander (skin) - CID_085_Athena_Commando_M_Twitch
            (Introduced in Season 3)

-----------------(Samsung Galaxy)--------------------
Galaxy (skin) - CID_175_Athena_Commando_M_Celestial
Galactic Disc (backbling) - BID_138_Celestial
Stellar Axe (picaxe) - Pickaxe_ID_116_Celestial
Discovery (glider) - Glider_ID_090_Celestial
Llamalaxy (spray) - SPID_066_Llamalaxy
            (Introduced in Season 5)

-------------(Samsung Galaxy wave #2)----------------
IKONIK (sEID_KPopDance03kin) - CID_313_Athena_Commando_M_KpopFashion
Scenario (emote) - EID_KPopDance03
            (Introduced in Season 8)
-------------(Samsung Galaxy wave #3)----------------
Glow (skin) - CID_479_Athena_Commando_F_Davinci
            (Introduced in Season X)

-------(PlayStation Plus Celebration Pack #5)--------
Carbon Commando (skin) - CID_360_Athena_Commando_M_TechOpsBlue
Carbon Pack (backbling) - BID_224_TechOpsBlue
Coaxial Blue (glider) - Glider_ID_150_TechOpsBlue
            (Introduced in Season 8)

-------(PlayStation Plus Celebration Pack #7)--------
Pneumatic Twin (picaxe) - Pickaxe_ID_256_TechOpsBlue
Radiant Blue (weapon wrap) - Wrap_121_TechOpsBlue
            (Introduced in Season X)

------------(PlayStation 4 Neo Versa Bundle)---------
Neo Versa (skin) - CID_441_Athena_Commando_F_CyberScavengerBlue
Neo Phrenzy (backbling) - BID_288_CyberScavengerFemaleBlue
            (Introduced in Season 9)

--------------(NVIDIA GeForce Bundle)----------------
Stealth Reflex (skin) - CID_386_Athena_Commando_M_StreetOpsStealth
Stealth Angular Axe (picaxe) - Pickaxe_ID_189_StreetOpsStealth
Stealth Response Unit (backbling) - BID_249_StreetOpsStealth
Stealth Pivot (glider) - Glider_ID_137_StreetOpsStealth
            (Introduced in Season 8)

------(PlayStation Plus Celebration Pack #3)---------
Flappy (glider) - Glider_ID_067_PSBurnout
Controller (picaxe) - Pickaxe_ID_088_PSBurnout
Artifact (contrail) - Trails_ID_019_PSBurnout
            (Introduced in Season 5)

-------(Nintendo Switch Double Helix Bundle)---------
Double Helix (skin) - CID_183_Athena_Commando_M_ModernMilitaryRed
Telemetry (backbling) - BID_114_ModernMilitaryRed
Pinpoint (picaxe) - Pickaxe_ID_099_ModernMilitaryRed
Rotor (glider) - Glider_ID_075_ModernMilitaryRed
            (Introduced in Season 6)

--------(PlayStation Plus Celebration Pack #4)--------
Prodigy (skin) - CID_296_Athena_Commando_M_Math
Tabulator (backbling) - BID_169_MathMale
PIZZA (emoticon) - Emoji_Pizza
            (Introduced in Season 7)

---------------(Xbox One S Bundle #1)----------------
Eon (skin) - CID_174_Athena_Commando_F_CarbideWhite
Resonator (picaxe) - Pickaxe_ID_077_CarbideWhite
Aurora (glider) - Glider_ID_056_CarbideWhite
            (Introduced in Season 6)

---------------(Xbox One S Bundle #2)----------------
Dark Vertex (skin) - CID_371_Athena_Commando_M_SpeedyMidnight
Dark Deflector (backbling) - BID_234_SpeedyMidnight
Dark Razor (picaxe) - Pickaxe_ID_178_SpeedyMidnight
Dark Forerunner (glider) - Glider_ID_131_SpeedyMidnight
              (Introduced in Season 9)

---------------(Xbox One S Bundle #2)----------------
Rogue Spider Knight (skin) - CID_516_Athena_Commando_M_BlackWidowRogue
Rogue Spider Shield (backbling) - BID_346_BlackWidowRogue

---------------(HONOR 20 Series device)--------------
Honor Guard (skin) - CID_342_Athena_Commando_M_StreetRacerMetallic
            (Introduced in Season 7)

----------(HONOR 20 Series device wave #2)-----------
Wonder (skin) - CID_434_Athena_Commando_F_StealthHonor
              (Introduced in Season 9)

----------------(PlayStation 4 Bundle)---------------
Royale Bomber (skin) - CID_113_Athena_Commando_M_BlueAce
            (Introduced in Season 4)

---------------(Twitch Prime Pack #2)----------------
Trailblazer (skin) -  CID_114_Athena_Commando_F_TacticalWoodland
Tenderizer (picaxe) - Pickaxe_ID_044_TacticalUrbanHammer
Freestylin' (emote) - EID_HipHop01
True North (backbling) - BID_049_TacticalWoodland
             (Introduced in Season 4)

--------(PlayStation Plus Celebration Pack #2)-------
Blue Striker (skin) - CID_138_Athena_Commando_M_PSBurnout
Blue Shift (backbling) - BID_055_PSBurnout
            (Introduced in Season 4)

-------------(founders bundle items)------------------
Rose Team Leader (skin) - CID_096_Athena_Commando_F_Founder
Warpaint (skin) - CID_095_Athena_Commando_M_Founder
Pursuit (backbling) - BID_032_FounderMale
Mean Streak (picaxe) - Pickaxe_ID_237_Warpaint
Wild Streak (glider) - Glider_ID_117_Warpaint
Skirmish (backbling) - BID_033_FounderFemale
Rose Glow (picaxe) - Pickaxe_ID_153_RoseLeader
Rose Rider (glider) - Glider_ID_161_RoseLeader
Founder's Umbrella (glider) - FounderUmbrella
Founder's Glider (glider) - FounderGlider
             (Introduced in Season 3)

-------------------(stw exclusive)-----------------------
Vindertech Elite (picaxe) - Pickaxe_ID_STW004_Tier_5
Laser Pick (picaxe) - Pickaxe_ID_STW005_Tier_6
Axehammer (picaxe) - Pickaxe_ID_STW006_Tier_7
             (Introduced in Season X)
